server {
    server_name rosritual-online.ru www.rosritual-online.ru;
    client_max_body_size 100M;
    # Путь к журналам доступа и ошибок
    access_log /home/www/rosritual-online.ru_access.log;
    error_log /home/www/rosritual-online.ru_error.log;

    # Местоположение статических файлов
    location /static/ {
        alias /home/www/static/; # замените на путь к вашим статическим файлам
    }

    location /media/ {
        alias /home/www/media/; # замените на путь к вашим медиа-файлам
    }

    # Для Django (API и админка)
    location ~ ^/(api|admin|swagger) {
        proxy_pass http://unix:/home/www/myproject.sock; # путь к вашему сокету Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Для Next.js (остальные запросы)
    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd; # Путь к файлу с паролями

        proxy_pass http://localhost:3000; # Порт, на котором работает Next.js
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rosritual-online.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rosritual-online.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Конфигурация для HTTP, перенаправление на HTTPS
server {
    listen 80;
    server_name rosritual-online.ru www.rosritual-online.ru;
    client_max_body_size 100M;
    if ($host = rosritual-online.ru) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
