asgiref==3.7.2
async-timeout==4.0.3
colorama==0.4.6
cssselect2==0.7.0
dj-rest-auth==5.0.2
Django==4.2.7
django-crontab==0.7.1
django-filer==3.1.1
django-filter==1.1.0
django-js-asset==2.1.0
django-logging-middleware==0.1.2
django-mptt==0.15.0
django-polymorphic==3.1.0
djangorestframework==3.14.0
djangorestframework-filters==0.11.1
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
easy-thumbnails==2.8.5
inflection==0.5.1
loguru==0.7.2
lxml==4.9.3
packaging==23.2
Pillow==10.1.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
PyJWT==2.8.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
reportlab==4.0.7
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
webencodings==0.5.1
win32-setctime==1.1.0
